<!DOCTYPE html>
<html>

<head>
    <title>
    Positioning
    </title>
    <style>
        div {
          right: 30px;
          border: 5px solid cadetblue;
        }
        div .absolute {
       position: absolute;
       right: 48px;
       left: 48px;
       top: 29px;
       bottom: 25px;
       border: 8px solid darkcyan;
        }
        div .sticky 
        {
            position: sticky;
            border: 7px solid darkgreen;
            
        }
        div .relative
        {
            position: relative;
            border: 3px solid rgba(16, 138, 151, 0.318);
        }
        div .fixed  {
            position: fixed;
            border: 3px solid #363c6b;
            
        }
           
    </style>
</head>

<body>
   <h1>
    Positioning
   </h1>
   <div>
   ABC
   </div>
   <div class="sticky">
    DEF
   </div>
   <div class="relative">GHI<div class="absolute">JKL</div></div>>
<div class="fixed">MNO</div>
</body>
</html>