<!DOCTYPE html>
<html>

<head>
    <title>Space Explorers</title>
    <style>
    *{
text-align: center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 40px;
background-color: white;
color: black;
list-style-position: inside;
}
h1{
color: black;
}
a{
color: black;
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
ul>li{
     font-weight: bold;
}
h1+p{
    background-color: yellow;
    padding: 10px;
    border-radius: 5px;
}
ul li:hover{
    color: black;
}
ul li:nth-child(4)
{
    text-decoration: overline underline;
}

    </style>
</head>
<body>
   <h1>
    Space Explorers Club
   </h1>
   <ul>
<li>
    Moon Missions
</li>
<li>
    Mars Rovers
</li>
<li>
    Neil Armstrong
</li>
<li>
    International Space Station
</li>
   </ul>
   <p>
    Space exploration involves the study of celestial bodies and the exploration of outer space. It is conducted through<br>
    both robotic spacecraft and human spaceflights, with the goal of expanding our knowledge of the cosmos and potentially<br>
    colonizing other planets. This exploration has led to advancements in various fields, including astronautical<br>
    engineering, medicine, and robotics, and has raised questions about the existence of life beyond Earth.<br>
   </p>
   <a href="https://www.britannica.com/science/space-exploration">Space Exploration </a><br>
   <a href="https://www.britannica.com/technology/spacecraft">Sputnik 3</a><br>
   <a href="https://www.britannica.com/biography/Neil-Armstrong">Neil Armstrong</a><br>
</body>
</html>